# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://contactspots:chetan@1819@localhost:5423/mycontactdb?schema=public"
# # DATABASE_URL={
#   "name": "Jane Doe",
#   "email": "jane.doe@example.com",
#   "phone": "123-456-7890",
#   "address": "456 Oak St, New York, NY",
#   "timezone": "America/New_York"
# }

# postgresql://postgresadmit:Chetan@1819@127.0.0.1:5432/postgres

JWT_SECRET=your_jwt_secret
